[defaults]
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-gathering
gathering = smart
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining
pipelining = True
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#host-key-checking
host_key_checking = False
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#duplicate-yaml-dict-key
duplicate_dict_key = error
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-stdout-callback
stdout_callback = yaml
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-load-callback-plugins
bin_ansible_callbacks = True
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#task-timeout
task_timeout=60
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#callbacks-enabled
callback_whitelist = profile_tasks

[inventory]
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#host-pattern-mismatch
host_pattern_mismatch = error
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#inventory-any-unparsed-is-failed
any_unparsed_is_failed = True